# Scratchpad

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/casinojt/trainmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casinojt/trainmvvm/: MainActivity.kt
app/src/main/java/com/casinojt/trainmvvm/database/: DatabaseRepository.kt
app/src/main/java/com/casinojt/trainmvvm/database/firebase/: AllNotesLiveData.kt  AppFireBaseRepository.kt  AppFirebaseRepository.kt
app/src/main/java/com/casinojt/trainmvvm/database/room/: AppRoomRepository.kt  ApplicationRoomDataBase.kt  RoomDao.kt
app/src/main/java/com/casinojt/trainmvvm/model/: AppNote.kt
app/src/main/java/com/casinojt/trainmvvm/screens/: AddNewNoteFragment.kt  MainFragment.kt  NoteFragment.kt
app/src/main/java/com/casinojt/trainmvvm/screens/add_new_notes/: AddNewNoteFragment.kt  AddNewNoteFragmentViewModel.kt
app/src/main/java/com/casinojt/trainmvvm/screens/main/: MainAdapter.kt  MainFragment.kt  MainFramentViewModel.kt
app/src/main/java/com/casinojt/trainmvvm/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/casinojt/trainmvvm/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/casinojt/trainmvvm/utilits/: constant.kt  functions.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/casinojt/trainmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
